{
  "name": "jamofono",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "elm": "^0.19.1-6",
    "elm-watch": "^1.2.7",
    "vite": "^8.0.16",
    "vite-plugin-elm-watch": "^1.4.4",
    "vite-plugin-pwa": "^1.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "tone": "^15.1.22"
  }
}
